# ParallelogramHorizontalLoader

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sanjay/parallogramhorizontalloadeexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanjay/parallogramhorizontalloadeexample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sanjay/parallogramhorizontalloadeexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
parallelogramhorizontalloader/: build.gradle  local.properties  publish.gradle
parallelogramhorizontalloader/src/androidTest/java/com/sanjay/parallelogramhorizontalloader/: ExampleInstrumentedTest.kt
parallelogramhorizontalloader/src/main/: AndroidManifest.xml
parallelogramhorizontalloader/src/main/java/com/sanjay/parallelogramhorizontalloader/: ParallelogramHorizontalLoader.kt
parallelogramhorizontalloader/src/main/java/com/sanjay/parallelogramhorizontalloader/extensions/: RxExtensions.kt
parallelogramhorizontalloader/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
parallelogramhorizontalloader/src/test/java/com/sanjay/parallelogramhorizontalloader/: ExampleUnitTest.kt
